
; --- literal constants ---
(define-fun s2 () (_ BitVec 32) #x00000000)
(define-fun s6 () (_ BitVec 32) (bvneg #x00000004))
(define-fun s8 () (_ BitVec 32) (bvneg #x00000001))
(define-fun s10 () (_ BitVec 32) #x00000001)
(define-fun s16 () (_ BitVec 32) #x0000008c)
(define-fun s17 () (_ BitVec 32) #x00000078)
; --- top level inputs ---
(declare-fun s0 () (_ BitVec 32)) ; tracks user variable "parm10"
(declare-fun s1 () (_ BitVec 32)) ; tracks user variable "parm11"
; --- constant tables ---
; --- non-constant tables ---
; --- uninterpreted constants ---
; --- user defined functions ---
; --- assignments ---
; s3 := -s0
; s3 := -s1
; s5 := s3 & s4 = (-s0) & (-s1)
; s7 := s5 > s6 = (-s0) & (-s1) > -4
; s9 := s5 > s6 = (-s0) & (-s1) < -4
; s11 := s9 ? s10 : s2 = (-s0) & (-s1) < -4 ? 1 : 0
; s12 := s7 ? s8 : s11 = (-s0) & (-s1) > -4 ? -1 : ((-s0) & (-s1) < -4 ? 1 : 0)
; s13 := s2 == s12 = 0 == s12 ~ (-s0) & (-s1) == -4
; s14 := s13 ? s10 : s2 = s13 ? 1 : 0
; s15 := s10 == s14 ~ s14 == 1 (true)
; s18 := s15 ? 120 : 140
; Exactly the same below, for the after graph
(define-fun s19 () (_ BitVec 32) (bvand s0 s1))
(define-fun s20 () Bool (bvslt s19 s6))
(define-fun s21 () Bool (bvslt s6 s19))
(define-fun s22 () (_ BitVec 32) (ite s21 s10 s2))
(define-fun s23 () (_ BitVec 32) (ite s20 s8 s22))
(define-fun s24 () Bool (= s2 s23))
(define-fun s25 () (_ BitVec 32) (ite s24 s10 s2))
(define-fun s26 () Bool (= s10 s25))
(define-fun s27 () (_ BitVec 32) (ite s26 s16 s17))
(define-fun s28 () Bool (= s18 s27))
(define-fun s29 () Bool (not s28))
