THE NEW VERSION
Before graph:
Graph {nodeInfo = fromList [(5,ParmCtrl 5),(10,ParmI 10),(11,ParmI 11),(14,Region 14 [32,31]),(18,Phi 14 [36,37]),(23,ConI 0),(24,SubI 23 10),(25,SubI 23 11),(26,AndI 24 25),(27,ConI (-4)),(28,
CmpI 26 27),(29,Bool Ne 28),(30,If 30 29),(31,IfTrue 31),(32,IfFalse 32),(36,ConI 140),(37,ConI 120),(38,Return 38 18)], controlSuccessors = fromList [(5,[30]),(14,[38]),(30,[32,31]),(31,[14]),
(32,[14])], regionPredecessor = fromList [], params = fromList []}
After graph:
Graph {nodeInfo = fromList [(5,ParmCtrl 5),(10,ParmI 10),(11,ParmI 11),(14,Region 14 [32,31]),(18,Phi 14 [36,37]),(23,ConI 0),(24,SubI 23 10),(25,SubI 23 11),(26,AndI 24 25),(27,ConI (-4)),(28,
CmpI 26 27),(29,Bool Ne 28),(30,If 30 29),(31,IfTrue 31),(32,IfFalse 32),(36,ConI 140),(37,ConI 120),(38,Return 38 18)], controlSuccessors = fromList [(5,[30]),(14,[38]),(30,[32,31]),(31,[14]),

OLD VERSION
